# Smyrna-App-Testing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgo/SmyrnaGlobalOutreach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgo/SmyrnaGlobalOutreach/: AdminPanel.kt  ContactUs.kt  Donation.kt  FarmAdapter.kt  GoalsAdapter.kt  Home.kt  ImageAdapter.kt  ItemAdapter.kt  ItemAdapterAdmin.kt  Login.kt  MainActivity.kt  MeetTeam.kt  MissionarySchool.kt  OtherServices.kt  Produce.kt  Register.kt  Rehab.kt  ServiceAdapter.kt  SplashActivity.kt  ViewProduce.kt
app/src/main/res/drawable/: background.xml  background2.xml  background_main.xml  baseline_contacts_24.xml  button.xml  edit_text_background2.xml  edittext_background.xml  hover_image.xml  ic_contact.xml  ic_password.xml  ic_produce.xml  ic_rehab.xml  ic_services.xml  text_view_background.xml  textview_background.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_contact_us.xml  activity_donation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meet_team.xml  activity_missionary_school.xml  activity_other_services.xml  activity_produce.xml  activity_register.xml  activity_rehab.xml  activity_splash.xml  activity_view_produce.xml  add_admin.xml  add_produce.xml  custom.xml  farm_layout.xml  goals_layout.xml  image_container.xml  produce_item.xml  produce_item_admin.xml  services_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgo/SmyrnaGlobalOutreach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
