plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sgo.SmyrnaGlobalOutreach'
    compileSdk 33

    defaultConfig {
        applicationId "com.sgo.SmyrnaGlobalOutreach"
        minSdk 27
        targetSdk 33
        versionCode 2
        versionName "Version 2.0 - Smyrna Global Outreach"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    // firebase storage
    implementation("com.google.firebase:firebase-storage-ktx")
    // firebase authentication
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    // firebase real-time database
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //map

    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

}