<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"
        />

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="398dp"
        android:layout_height="484dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="205dp"
        android:layout_below="@+id/mapView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:autoLink="email"
            android:background="@drawable/text_view_background"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:linksClickable="true"
            android:paddingStart="10dp"
            android:text="@string/support_sgom_co_za"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:autoLink="phone"
            android:background="@drawable/text_view_background"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:linksClickable="true"
            android:paddingStart="10dp"
            android:text="@string/apostle_sardar_masih_0721250496"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:autoLink="phone"
            android:background="@drawable/text_view_background"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:linksClickable="true"
            android:paddingStart="10dp"
            android:text="@string/natasha_mahadeo_0725321040"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</RelativeLayout>