<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Admin Panel"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addProduceButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add Produce"
        android:textColor="@color/black"
        android:layout_below="@id/top_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/addAdminButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:text="Add Admin"
        android:textColor="@color/black"
        android:layout_below="@id/addProduceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addAdminButton"
        android:layout_marginTop="20dp" />

</RelativeLayout>
